digitalservicebund/argocd-deploy/action.yml
name: Deploy
description: "ArgoCD based deploy action. Requires kustomize to run."

inputs:
  environment:
    required: true
    description: "Environment to deploy to, e.g. staging, production."
  version:
    required: true
    description: "Container image tag being deployed, e.g. a commit SHA."
  deploying_repo:
    required: true
    description: "List of image repositories (image names) being deployed."
  infra_repo:
    required: true
    description: "Repository for ArgoCD to pick up changes from."
  infra_branch:
    required: true
    description: "Branch in infra_repo for ArgoCD to pick up changes from."
    default: "main"
  github_app_private_key:
    required: true
    description: "Private key of a Github App that has Repository Content Read & Write access to the infra repo."
  github_app_client_id:
    required: true
    description: "Client ID of a Github App that has Repository Content Read & Write access to the infra repo."
  app:
    required: true
    description: "ArgoCD application to be deployed."
  argocd_auth_token:
    required: true
    description: "Auth token of the `pipeline` user in ArgoCD (read-only permissions for such user are sufficient)."
  argocd_server:
    required: true
    description: "Host name of the server where ArgoCD runs, e.g. argocd.example.com"
  argocd_sync_timeout:
    required: false
    default: "120"
    description: "Timeout applied to the argocd sync trigger"
  wait_for_healthy_app:
    required: false
    default: "true"
    description: "Whether to wait for the ArgoCD app to become healthy after syncing. If false, the last health check step is skipped."

runs:
  using: "composite"
  steps:
    - name: "Create GitHub App token"
      uses: actions/create-github-app-token@bcd2ba49218906704ab6c1aa796996da409d3eb1 # v3.2.0
      id: app-token
      with:
        client-id: ${{ inputs.github_app_client_id }}
        private-key: ${{ inputs.github_app_private_key }}
        owner: digitalservicebund
        repositories: ${{ inputs.infra_repo }}
    - name: "Checkout infra repository"
      uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v6
      with:
        repository: digitalservicebund/${{ inputs.infra_repo }}
        ref: ${{ inputs.infra_branch }}
        token: ${{ steps.app-token.outputs.token }}
    - name: "Update image tag for ${{ inputs.environment }}"
      env:
        DEPLOYING_REPOS: ${{ inputs.deploying_repo }}
      shell: bash
      run: |
        set -ex
        cd manifests/overlays/${{ inputs.environment }}
        IFS=,
        for repo in $DEPLOYING_REPOS
        do
          kustomize edit set image ghcr.io/digitalservicebund/${repo}:${{ inputs.version }}
        done
    - name: "Commit and push changes to infra repo"
      shell: bash
      env:
        GH_TOKEN: ${{ steps.app-token.outputs.token }}
        INFRA_BRANCH: ${{ inputs.infra_branch }}
        ENVIRONMENT: ${{ inputs.environment }}
        VERSION: ${{ inputs.version }}
        DEPLOYING_REPO: ${{ inputs.deploying_repo }}
        REPO: digitalservicebund/${{ inputs.infra_repo }}
      run: |
        set -ex

        # Check if there are any changes to commit
        git add manifests/overlays/${ENVIRONMENT}/kustomization.yaml
        if git diff-index --cached --quiet HEAD; then
          echo "No changes to commit."
          exit 0
        fi

        FILE_PATH="manifests/overlays/${ENVIRONMENT}/kustomization.yaml"
        FILE_CONTENT=$(base64 -i "${FILE_PATH}")
        FILE_SHA=$(git rev-parse HEAD:"${FILE_PATH}")

        COMMIT_MESSAGE="Bump ${ENVIRONMENT} image to ${VERSION}

        Deploying Repository: https://github.com/digitalservicebund/${DEPLOYING_REPO}
        [skip ci]"

        gh api "repos/${REPO}/contents/${FILE_PATH}" \
          -X PUT \
          -f message="${COMMIT_MESSAGE}" \
          -f content="${FILE_CONTENT}" \
          -f sha="${FILE_SHA}" \
          -f branch="${INFRA_BRANCH}"
    - name: "Determine ArgoCD version"
      id: argocd-version
      shell: bash
      run: |
        set -ex
        argocd_version=$(curl -s https://${ARGOCD_SERVER}/api/version | jq -r '.Version | split("+")[0]')
        echo "version=$argocd_version" >> $GITHUB_OUTPUT
      env:
        ARGOCD_SERVER: ${{ inputs.argocd_server }}
    - name: "Cache argocd executable"
      id: cache-argocd
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v5
      with:
        path: argocd
        key: ${{ steps.argocd-version.outputs.version }}-argocd
    - name: "Download argocd executable"
      if: steps.cache-argocd.outputs.cache-hit != 'true'
      shell: bash
      run: |
        set -ex
        curl -sSL -o argocd "https://github.com/argoproj/argo-cd/releases/download/${{ steps.argocd-version.outputs.version }}/argocd-linux-amd64"
    - name: "Trigger Argo CD sync"
      shell: bash
      run: |
        set -ex
        chmod +x argocd
        ./argocd app wait ${{ inputs.app }} --sync --timeout ${{ inputs.argocd_sync_timeout }} --grpc-web
        ./argocd app get --refresh ${{ inputs.app }} --grpc-web > /dev/null
        if [ "${{ inputs.wait_for_healthy_app }}" = "true" ]; then
          ./argocd app wait ${{ inputs.app }} --sync --health --timeout ${{ inputs.argocd_sync_timeout }} --grpc-web
        fi
      env:
        ARGOCD_SERVER: ${{ inputs.argocd_server }}
        ARGOCD_AUTH_TOKEN: ${{ inputs.argocd_auth_token }}

digitalservicebund/a2j-rechtsantragstelle/.github/workflows/ci-pipeline.yml
- name: Deploy new staging image
  uses: digitalservicebund/argocd-deploy@e8f6b8f77c8b8eeef3f67fc5bba9521f89145645 # v1.0.0
  with:
    environment: environments/staging
    version: ${{ needs.push-app-image.outputs.prod_image_tag }}
    deploying_repo: a2j-rechtsantragstelle
    infra_repo: a2j-rechtsantragstelle-infra
    github_app_client_id: ${{ secrets.GITOPS_A2J_APP_CLIENT_ID }}
    github_app_private_key: ${{ secrets.GITOPS_A2J_APP_PRIVATE_KEY }}
    app: a2j-staging
    argocd_auth_token: ${{ secrets.ARGOCD_AUTH_TOKEN }}
    argocd_server: ${{ secrets.ARGOCD_SERVER_STACKIT }}
    argocd_sync_timeout: 600

digitalservicebund/a2j-rechtsantragstelle/.github/workflows/build-content.yml
- name: Deploy new production image
  uses: digitalservicebund/argocd-deploy@355b2c4b9d9191a5048c8307f13e1cfc05150387 # v1.0.0
  with:
    environment: environments/production
    version: ${{ needs.build-push-content-image.outputs.prod_image_tag }}
    deploying_repo: a2j-rechtsantragstelle
    infra_repo: a2j-rechtsantragstelle-infra
    github_app_client_id: ${{ secrets.GITOPS_A2J_APP_CLIENT_ID }}
    github_app_private_key: ${{ secrets.GITOPS_A2J_APP_PRIVATE_KEY }}
    app: a2j-production
    argocd_auth_token: ${{ secrets.ARGOCD_AUTH_TOKEN }}
    argocd_server: ${{ secrets.ARGOCD_SERVER_STACKIT }}
    argocd_sync_timeout: 600